# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository will help to findout all projects for oditek made by this owner.There are so many projects those belongs to PHP,Node.js,Angular.js,Javascript,Jquery,MySQL,MongoDB. 
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact